{
  "paragraphs": [
    {
      "text": "%flink.pyflink\nst_env.execute_sql(\"\"\"DROP TEMPORARY TABLE IF EXISTS website_visit\"\"\")\nst_env.execute_sql(\"\"\"DROP TEMPORARY TABLE IF EXISTS tmpclickstream\"\"\")\nst_env.execute_sql(\"\"\"DROP TEMPORARY TABLE IF EXISTS tmpimpressionstream\"\"\")\nst_env.execute_sql(\"\"\"DROP TABLE IF EXISTS clickstream\"\"\")\nst_env.execute_sql(\"\"\"DROP TABLE IF EXISTS impressionstream\"\"\")\nst_env.execute_sql(\"\"\"DROP TEMPORARY TABLE IF EXISTS tmpctrstream\"\"\")\nst_env.execute_sql(\"\"\"DROP TABLE IF EXISTS ctrstream\"\"\")\n\nst_env.execute_sql(\"\"\"CREATE TEMPORARY TABLE website_visit (\n  `browseraction` STRING,\n  `site`          STRING,\n  `rowtime`       TIMESTAMP(3) METADATA FROM 'timestamp',\n  WATERMARK FOR rowtime AS rowtime - INTERVAL '0' SECOND\n) \n WITH (\n  'connector' = 'kinesis',\n  'stream' = 'ticker',\n  'aws.region' = 'us-east-1',\n  'scan.stream.initpos' = 'TRIM_HORIZON',\n  'format' = 'json'\n)\"\"\")\nst_env.execute_sql(\"\"\"CREATE TEMPORARY TABLE tmpclickstream (\n    `rowtime`    TIMESTAMP(3),\n    `clickcount` DOUBLE\n) \n WITH (\n  'connector' = 'kinesis',\n  'stream' = 'clickstream',\n  'aws.region' = 'us-east-1',\n  'format' = 'json'\n)\"\"\")\nst_env.execute_sql(\"\"\"CREATE TEMPORARY TABLE tmpimpressionstream (\n    `rowtime`    TIMESTAMP(3),\n    `impressioncount` DOUBLE\n) \n WITH (\n  'connector' = 'kinesis',\n  'stream' = 'impressionstream',\n  'aws.region' = 'us-east-1',\n  'format' = 'json'\n)\"\"\")\nst_env.execute_sql(\"\"\"CREATE TABLE clickstream (\n    `rowtime`    TIMESTAMP(3),\n    `clickcount` DOUBLE\n) \n WITH (\n  'connector' = 'kinesis',\n  'stream' = 'clickstream',\n  'aws.region' = 'us-east-1',\n  'scan.stream.initpos' = 'TRIM_HORIZON',\n  'format' = 'json'\n)\"\"\")\nst_env.execute_sql(\"\"\"CREATE TABLE impressionstream (\n    `rowtime`    TIMESTAMP(3),\n    `impressioncount` DOUBLE\n) \n WITH (\n  'connector' = 'kinesis',\n  'stream' = 'impressionstream',\n  'aws.region' = 'us-east-1',\n  'scan.stream.initpos' = 'TRIM_HORIZON',  \n  'format' = 'json'\n)\"\"\")\nst_env.execute_sql(\"\"\"CREATE TEMPORARY TABLE tmpctrstream (\n    `time` BIGINT,\n    `ctr` DOUBLE\n) \n WITH (\n  'connector' = 'kinesis',\n  'stream' = 'ctrstream',\n  'aws.region' = 'us-east-1',\n  'format' = 'json'\n)\"\"\")\nst_env.execute_sql(\"\"\"CREATE TABLE ctrstream (\n    `time` BIGINT,\n    `ctr` DOUBLE\n) \n WITH (\n  'connector' = 'kinesis',\n  'stream' = 'ctrstream',\n  'aws.region' = 'us-east-1',\n  'scan.stream.initpos' = 'TRIM_HORIZON',\n  'format' = 'json'\n)\"\"\")",
      "user": "anonymous",
      "dateUpdated": "2023-08-03T16:55:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "<pyflink.table.table_result.TableResult at 0x7f28d32fbca0>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691081068877_1446596594",
      "id": "paragraph_1691075881044_546402252",
      "dateCreated": "2023-08-03T16:44:28+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:166",
      "dateFinished": "2023-08-03T16:55:50+0000",
      "dateStarted": "2023-08-03T16:55:44+0000"
    },
    {
      "text": "%flink.ssql\nselect * from website_visit;\n",
      "user": "anonymous",
      "dateUpdated": "2023-08-03T16:55:53+0000",
      "progress": 0,
      "config": {
        "latest_checkpoint_path": "s3://3db4bd0e0168751d35dc925c1fa9414b79d097b8/27e5ef6ddef32d6619c6eebb7147ff64-146642215087-1691072319259/checkpoints/2c67b86da8d8a87bcd0bac82c1fa4e5d/chk-10",
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "browseraction": "string",
                      "site": "string",
                      "rowtime": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TABLE",
            "data": "browseraction\tsite\trowtime\nClick\thttps://www.mysite.com\t2023-08-03 16:45:56.010\nClick\thttps://www.mysite.com\t2023-08-03 16:45:56.012\nClick\thttps://www.mysite.com\t2023-08-03 16:45:56.012\nClick\thttps://www.mysite.com\t2023-08-03 16:45:56.995\nClick\thttps://www.mysite.com\t2023-08-03 16:45:56.997\nClick\thttps://www.mysite.com\t2023-08-03 16:45:56.997\nClick\thttps://www.mysite.com\t2023-08-03 16:45:57.994\nClick\thttps://www.mysite.com\t2023-08-03 16:45:57.996\nClick\thttps://www.mysite.com\t2023-08-03 16:45:57.996\nClick\thttps://www.mysite.com\t2023-08-03 16:45:58.987\nClick\thttps://www.mysite.com\t2023-08-03 16:45:58.989\nClick\thttps://www.mysite.com\t2023-08-03 16:45:58.989\nClick\thttps://www.mysite.com\t2023-08-03 16:46:00.895\nClick\thttps://www.mysite.com\t2023-08-03 16:46:00.897\nClick\thttps://www.mysite.com\t2023-08-03 16:46:00.897\nClick\thttps://www.mysite.com\t2023-08-03 16:46:01.880\nClick\thttps://www.mysite.com\t2023-08-03 16:46:01.882\nClick\thttps://www.mysite.com\t2023-08-03 16:46:01.882\nClick\thttps://www.mysite.com\t2023-08-03 16:46:02.864\nClick\thttps://www.mysite.com\t2023-08-03 16:46:02.866\nClick\thttps://www.mysite.com\t2023-08-03 16:46:02.866\nClick\thttps://www.mysite.com\t2023-08-03 16:46:03.879\nClick\thttps://www.mysite.com\t2023-08-03 16:46:03.881\nClick\thttps://www.mysite.com\t2023-08-03 16:46:03.881\nClick\thttps://www.mysite.com\t2023-08-03 16:46:04.867\nClick\thttps://www.mysite.com\t2023-08-03 16:46:04.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:04.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:05.865\nClick\thttps://www.mysite.com\t2023-08-03 16:46:05.867\nClick\thttps://www.mysite.com\t2023-08-03 16:46:05.867\nClick\thttps://www.mysite.com\t2023-08-03 16:46:06.867\nClick\thttps://www.mysite.com\t2023-08-03 16:46:06.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:06.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:07.874\nClick\thttps://www.mysite.com\t2023-08-03 16:46:07.876\nClick\thttps://www.mysite.com\t2023-08-03 16:46:07.876\nClick\thttps://www.mysite.com\t2023-08-03 16:46:08.864\nClick\thttps://www.mysite.com\t2023-08-03 16:46:08.864\nClick\thttps://www.mysite.com\t2023-08-03 16:46:08.864\nClick\thttps://www.mysite.com\t2023-08-03 16:46:09.875\nClick\thttps://www.mysite.com\t2023-08-03 16:46:09.877\nClick\thttps://www.mysite.com\t2023-08-03 16:46:09.877\nClick\thttps://www.mysite.com\t2023-08-03 16:46:10.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:10.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:10.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:11.875\nClick\thttps://www.mysite.com\t2023-08-03 16:46:11.877\nClick\thttps://www.mysite.com\t2023-08-03 16:46:11.877\nClick\thttps://www.mysite.com\t2023-08-03 16:46:12.870\nClick\thttps://www.mysite.com\t2023-08-03 16:46:12.873\nClick\thttps://www.mysite.com\t2023-08-03 16:46:12.873\nClick\thttps://www.mysite.com\t2023-08-03 16:46:13.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:13.872\nClick\thttps://www.mysite.com\t2023-08-03 16:46:13.872\nClick\thttps://www.mysite.com\t2023-08-03 16:46:14.877\nClick\thttps://www.mysite.com\t2023-08-03 16:46:14.879\nClick\thttps://www.mysite.com\t2023-08-03 16:46:14.879\nClick\thttps://www.mysite.com\t2023-08-03 16:46:15.874\nClick\thttps://www.mysite.com\t2023-08-03 16:46:15.874\nClick\thttps://www.mysite.com\t2023-08-03 16:46:15.874\nClick\thttps://www.mysite.com\t2023-08-03 16:46:16.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:16.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:16.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:17.865\nClick\thttps://www.mysite.com\t2023-08-03 16:46:17.868\nClick\thttps://www.mysite.com\t2023-08-03 16:46:17.868\nClick\thttps://www.mysite.com\t2023-08-03 16:46:18.877\nClick\thttps://www.mysite.com\t2023-08-03 16:46:18.877\nClick\thttps://www.mysite.com\t2023-08-03 16:46:18.877\nClick\thttps://www.mysite.com\t2023-08-03 16:46:19.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:19.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:19.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:20.864\nClick\thttps://www.mysite.com\t2023-08-03 16:46:20.866\nClick\thttps://www.mysite.com\t2023-08-03 16:46:20.866\nClick\thttps://www.mysite.com\t2023-08-03 16:46:21.866\nClick\thttps://www.mysite.com\t2023-08-03 16:46:21.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:21.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:22.867\nClick\thttps://www.mysite.com\t2023-08-03 16:46:22.870\nClick\thttps://www.mysite.com\t2023-08-03 16:46:22.870\nClick\thttps://www.mysite.com\t2023-08-03 16:46:23.867\nClick\thttps://www.mysite.com\t2023-08-03 16:46:23.870\nClick\thttps://www.mysite.com\t2023-08-03 16:46:23.870\nClick\thttps://www.mysite.com\t2023-08-03 16:46:24.870\nClick\thttps://www.mysite.com\t2023-08-03 16:46:24.870\nClick\thttps://www.mysite.com\t2023-08-03 16:46:24.870\nClick\thttps://www.mysite.com\t2023-08-03 16:46:25.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:25.873\nClick\thttps://www.mysite.com\t2023-08-03 16:46:25.873\nClick\thttps://www.mysite.com\t2023-08-03 16:46:26.863\nClick\thttps://www.mysite.com\t2023-08-03 16:46:26.865\nClick\thttps://www.mysite.com\t2023-08-03 16:46:26.865\nClick\thttps://www.mysite.com\t2023-08-03 16:46:27.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:27.872\nClick\thttps://www.mysite.com\t2023-08-03 16:46:27.872\nClick\thttps://www.mysite.com\t2023-08-03 16:46:28.868\nClick\thttps://www.mysite.com\t2023-08-03 16:46:28.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:28.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:29.865\nClick\thttps://www.mysite.com\t2023-08-03 16:46:29.868\nClick\thttps://www.mysite.com\t2023-08-03 16:46:29.868\nClick\thttps://www.mysite.com\t2023-08-03 16:46:30.868\nClick\thttps://www.mysite.com\t2023-08-03 16:46:30.870\nClick\thttps://www.mysite.com\t2023-08-03 16:46:30.870\nClick\thttps://www.mysite.com\t2023-08-03 16:46:31.874\nClick\thttps://www.mysite.com\t2023-08-03 16:46:31.874\nClick\thttps://www.mysite.com\t2023-08-03 16:46:31.874\nClick\thttps://www.mysite.com\t2023-08-03 16:46:32.863\nClick\thttps://www.mysite.com\t2023-08-03 16:46:32.866\nClick\thttps://www.mysite.com\t2023-08-03 16:46:32.866\nClick\thttps://www.mysite.com\t2023-08-03 16:46:33.867\nClick\thttps://www.mysite.com\t2023-08-03 16:46:33.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:33.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:34.864\nClick\thttps://www.mysite.com\t2023-08-03 16:46:34.866\nClick\thttps://www.mysite.com\t2023-08-03 16:46:34.866\nClick\thttps://www.mysite.com\t2023-08-03 16:46:35.873\nClick\thttps://www.mysite.com\t2023-08-03 16:46:35.873\nClick\thttps://www.mysite.com\t2023-08-03 16:46:35.873\nClick\thttps://www.mysite.com\t2023-08-03 16:46:36.867\nClick\thttps://www.mysite.com\t2023-08-03 16:46:36.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:36.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:37.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:37.874\nClick\thttps://www.mysite.com\t2023-08-03 16:46:37.874\nClick\thttps://www.mysite.com\t2023-08-03 16:46:38.868\nClick\thttps://www.mysite.com\t2023-08-03 16:46:38.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:38.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:39.868\nClick\thttps://www.mysite.com\t2023-08-03 16:46:39.870\nClick\thttps://www.mysite.com\t2023-08-03 16:46:39.870\nClick\thttps://www.mysite.com\t2023-08-03 16:46:40.868\nClick\thttps://www.mysite.com\t2023-08-03 16:46:40.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:40.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:41.860\nClick\thttps://www.mysite.com\t2023-08-03 16:46:41.863\nClick\thttps://www.mysite.com\t2023-08-03 16:46:41.863\nClick\thttps://www.mysite.com\t2023-08-03 16:46:42.869\nClick\thttps://www.mysite.com\t2023-08-03 16:46:42.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:42.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:43.861\nClick\thttps://www.mysite.com\t2023-08-03 16:46:43.864\nClick\thttps://www.mysite.com\t2023-08-03 16:46:43.864\nClick\thttps://www.mysite.com\t2023-08-03 16:46:44.861\nClick\thttps://www.mysite.com\t2023-08-03 16:46:44.863\nClick\thttps://www.mysite.com\t2023-08-03 16:46:44.863\nClick\thttps://www.mysite.com\t2023-08-03 16:46:45.863\nClick\thttps://www.mysite.com\t2023-08-03 16:46:45.865\nClick\thttps://www.mysite.com\t2023-08-03 16:46:45.865\nClick\thttps://www.mysite.com\t2023-08-03 16:46:46.868\nClick\thttps://www.mysite.com\t2023-08-03 16:46:46.870\nClick\thttps://www.mysite.com\t2023-08-03 16:46:46.870\nClick\thttps://www.mysite.com\t2023-08-03 16:46:47.865\nClick\thttps://www.mysite.com\t2023-08-03 16:46:47.868\nClick\thttps://www.mysite.com\t2023-08-03 16:46:47.868\nClick\thttps://www.mysite.com\t2023-08-03 16:46:48.860\nClick\thttps://www.mysite.com\t2023-08-03 16:46:48.863\nClick\thttps://www.mysite.com\t2023-08-03 16:46:48.863\nClick\thttps://www.mysite.com\t2023-08-03 16:46:49.875\nClick\thttps://www.mysite.com\t2023-08-03 16:46:49.877\nClick\thttps://www.mysite.com\t2023-08-03 16:46:49.877\nClick\thttps://www.mysite.com\t2023-08-03 16:46:50.878\nClick\thttps://www.mysite.com\t2023-08-03 16:46:50.880\nClick\thttps://www.mysite.com\t2023-08-03 16:46:50.880\nClick\thttps://www.mysite.com\t2023-08-03 16:46:51.861\nClick\thttps://www.mysite.com\t2023-08-03 16:46:51.864\nClick\thttps://www.mysite.com\t2023-08-03 16:46:51.864\nClick\thttps://www.mysite.com\t2023-08-03 16:46:52.859\nClick\thttps://www.mysite.com\t2023-08-03 16:46:52.861\nClick\thttps://www.mysite.com\t2023-08-03 16:46:52.861\nClick\thttps://www.mysite.com\t2023-08-03 16:46:53.864\nClick\thttps://www.mysite.com\t2023-08-03 16:46:53.867\nClick\thttps://www.mysite.com\t2023-08-03 16:46:53.867\nClick\thttps://www.mysite.com\t2023-08-03 16:46:54.862\nClick\thttps://www.mysite.com\t2023-08-03 16:46:54.864\nClick\thttps://www.mysite.com\t2023-08-03 16:46:54.864\nClick\thttps://www.mysite.com\t2023-08-03 16:46:55.859\nClick\thttps://www.mysite.com\t2023-08-03 16:46:55.862\nClick\thttps://www.mysite.com\t2023-08-03 16:46:55.862\nClick\thttps://www.mysite.com\t2023-08-03 16:46:56.858\nClick\thttps://www.mysite.com\t2023-08-03 16:46:56.861\nClick\thttps://www.mysite.com\t2023-08-03 16:46:56.861\nClick\thttps://www.mysite.com\t2023-08-03 16:46:57.871\nClick\thttps://www.mysite.com\t2023-08-03 16:46:57.874\nClick\thttps://www.mysite.com\t2023-08-03 16:46:57.874\nClick\thttps://www.mysite.com\t2023-08-03 16:46:58.860\nClick\thttps://www.mysite.com\t2023-08-03 16:46:58.863\nClick\thttps://www.mysite.com\t2023-08-03 16:46:58.863\nClick\thttps://www.mysite.com\t2023-08-03 16:47:09.981\nClick\thttps://www.mysite.com\t2023-08-03 16:47:09.984\nClick\thttps://www.mysite.com\t2023-08-03 16:47:09.984\nClick\thttps://www.mysite.com\t2023-08-03 16:48:09.955\nClick\thttps://www.mysite.com\t2023-08-03 16:48:09.958\nClick\thttps://www.mysite.com\t2023-08-03 16:48:09.958\nClick\thttps://www.mysite.com\t2023-08-03 16:49:09.958\nClick\thttps://www.mysite.com\t2023-08-03 16:49:09.959\nClick\thttps://www.mysite.com\t2023-08-03 16:49:09.959\nClick\thttps://www.mysite.com\t2023-08-03 16:50:09.932\nClick\thttps://www.mysite.com\t2023-08-03 16:50:09.934\nClick\thttps://www.mysite.com\t2023-08-03 16:50:09.934\nClick\thttps://www.mysite.com\t2023-08-03 16:50:16.526\nClick\thttps://www.mysite.com\t2023-08-03 16:50:16.528\nClick\thttps://www.mysite.com\t2023-08-03 16:50:16.528\nClick\thttps://www.mysite.com\t2023-08-03 16:50:16.982\nClick\thttps://www.mysite.com\t2023-08-03 16:50:16.984\nClick\thttps://www.mysite.com\t2023-08-03 16:50:16.984\nClick\thttps://www.mysite.com\t2023-08-03 16:50:17.981\nClick\thttps://www.mysite.com\t2023-08-03 16:50:17.983\nClick\thttps://www.mysite.com\t2023-08-03 16:50:17.983\nClick\thttps://www.mysite.com\t2023-08-03 16:54:11.123\nClick\thttps://www.mysite.com\t2023-08-03 16:54:11.125\nClick\thttps://www.mysite.com\t2023-08-03 16:54:11.125\nClick\thttps://www.mysite.com\t2023-08-03 16:54:12.115\nClick\thttps://www.mysite.com\t2023-08-03 16:54:12.118\nClick\thttps://www.mysite.com\t2023-08-03 16:54:12.118\nClick\thttps://www.mysite.com\t2023-08-03 16:54:13.118\nClick\thttps://www.mysite.com\t2023-08-03 16:54:13.121\nClick\thttps://www.mysite.com\t2023-08-03 16:54:13.121\nClick\thttps://www.mysite.com\t2023-08-03 16:54:14.120\nClick\thttps://www.mysite.com\t2023-08-03 16:54:14.122\nClick\thttps://www.mysite.com\t2023-08-03 16:54:14.123\nClick\thttps://www.mysite.com\t2023-08-03 16:54:15.116\nClick\thttps://www.mysite.com\t2023-08-03 16:54:15.118\nClick\thttps://www.mysite.com\t2023-08-03 16:54:15.118\nClick\thttps://www.mysite.com\t2023-08-03 16:54:16.117\nClick\thttps://www.mysite.com\t2023-08-03 16:54:16.119\nClick\thttps://www.mysite.com\t2023-08-03 16:54:16.119\nClick\thttps://www.mysite.com\t2023-08-03 16:54:17.115\nClick\thttps://www.mysite.com\t2023-08-03 16:54:17.117\nClick\thttps://www.mysite.com\t2023-08-03 16:54:17.117\nClick\thttps://www.mysite.com\t2023-08-03 16:54:18.122\nClick\thttps://www.mysite.com\t2023-08-03 16:54:18.124\nClick\thttps://www.mysite.com\t2023-08-03 16:54:18.124\nClick\thttps://www.mysite.com\t2023-08-03 16:54:19.116\nClick\thttps://www.mysite.com\t2023-08-03 16:54:19.118\nClick\thttps://www.mysite.com\t2023-08-03 16:54:19.118\nClick\thttps://www.mysite.com\t2023-08-03 16:54:20.851\nClick\thttps://www.mysite.com\t2023-08-03 16:54:20.854\nClick\thttps://www.mysite.com\t2023-08-03 16:54:20.854\nClick\thttps://www.mysite.com\t2023-08-03 16:54:21.873\nClick\thttps://www.mysite.com\t2023-08-03 16:54:21.875\nClick\thttps://www.mysite.com\t2023-08-03 16:54:21.875\nClick\thttps://www.mysite.com\t2023-08-03 16:54:22.857\nClick\thttps://www.mysite.com\t2023-08-03 16:54:22.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:22.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:23.857\nClick\thttps://www.mysite.com\t2023-08-03 16:54:23.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:23.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:24.861\nClick\thttps://www.mysite.com\t2023-08-03 16:54:24.863\nClick\thttps://www.mysite.com\t2023-08-03 16:54:24.863\nClick\thttps://www.mysite.com\t2023-08-03 16:54:25.856\nClick\thttps://www.mysite.com\t2023-08-03 16:54:25.858\nClick\thttps://www.mysite.com\t2023-08-03 16:54:25.858\nClick\thttps://www.mysite.com\t2023-08-03 16:54:26.856\nClick\thttps://www.mysite.com\t2023-08-03 16:54:26.858\nClick\thttps://www.mysite.com\t2023-08-03 16:54:26.858\nClick\thttps://www.mysite.com\t2023-08-03 16:54:27.858\nClick\thttps://www.mysite.com\t2023-08-03 16:54:27.860\nClick\thttps://www.mysite.com\t2023-08-03 16:54:27.860\nClick\thttps://www.mysite.com\t2023-08-03 16:54:28.910\nClick\thttps://www.mysite.com\t2023-08-03 16:54:28.913\nClick\thttps://www.mysite.com\t2023-08-03 16:54:28.913\nClick\thttps://www.mysite.com\t2023-08-03 16:54:29.858\nClick\thttps://www.mysite.com\t2023-08-03 16:54:29.860\nClick\thttps://www.mysite.com\t2023-08-03 16:54:29.860\nClick\thttps://www.mysite.com\t2023-08-03 16:54:30.858\nClick\thttps://www.mysite.com\t2023-08-03 16:54:30.861\nClick\thttps://www.mysite.com\t2023-08-03 16:54:30.861\nClick\thttps://www.mysite.com\t2023-08-03 16:54:31.860\nClick\thttps://www.mysite.com\t2023-08-03 16:54:31.863\nClick\thttps://www.mysite.com\t2023-08-03 16:54:31.863\nClick\thttps://www.mysite.com\t2023-08-03 16:54:32.860\nClick\thttps://www.mysite.com\t2023-08-03 16:54:32.860\nClick\thttps://www.mysite.com\t2023-08-03 16:54:32.860\nClick\thttps://www.mysite.com\t2023-08-03 16:54:33.856\nClick\thttps://www.mysite.com\t2023-08-03 16:54:33.858\nClick\thttps://www.mysite.com\t2023-08-03 16:54:33.858\nClick\thttps://www.mysite.com\t2023-08-03 16:54:34.853\nClick\thttps://www.mysite.com\t2023-08-03 16:54:34.855\nClick\thttps://www.mysite.com\t2023-08-03 16:54:34.855\nClick\thttps://www.mysite.com\t2023-08-03 16:54:35.856\nClick\thttps://www.mysite.com\t2023-08-03 16:54:35.856\nClick\thttps://www.mysite.com\t2023-08-03 16:54:35.856\nClick\thttps://www.mysite.com\t2023-08-03 16:54:36.870\nClick\thttps://www.mysite.com\t2023-08-03 16:54:36.872\nClick\thttps://www.mysite.com\t2023-08-03 16:54:36.872\nClick\thttps://www.mysite.com\t2023-08-03 16:54:37.857\nClick\thttps://www.mysite.com\t2023-08-03 16:54:37.857\nClick\thttps://www.mysite.com\t2023-08-03 16:54:37.857\nClick\thttps://www.mysite.com\t2023-08-03 16:54:38.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:38.862\nClick\thttps://www.mysite.com\t2023-08-03 16:54:38.862\nClick\thttps://www.mysite.com\t2023-08-03 16:54:39.869\nClick\thttps://www.mysite.com\t2023-08-03 16:54:39.869\nClick\thttps://www.mysite.com\t2023-08-03 16:54:39.869\nClick\thttps://www.mysite.com\t2023-08-03 16:54:40.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:40.862\nClick\thttps://www.mysite.com\t2023-08-03 16:54:40.862\nClick\thttps://www.mysite.com\t2023-08-03 16:54:41.856\nClick\thttps://www.mysite.com\t2023-08-03 16:54:41.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:41.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:42.853\nClick\thttps://www.mysite.com\t2023-08-03 16:54:42.855\nClick\thttps://www.mysite.com\t2023-08-03 16:54:42.855\nClick\thttps://www.mysite.com\t2023-08-03 16:54:43.857\nClick\thttps://www.mysite.com\t2023-08-03 16:54:43.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:43.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:44.860\nClick\thttps://www.mysite.com\t2023-08-03 16:54:44.861\nClick\thttps://www.mysite.com\t2023-08-03 16:54:44.861\nClick\thttps://www.mysite.com\t2023-08-03 16:54:45.853\nClick\thttps://www.mysite.com\t2023-08-03 16:54:45.855\nClick\thttps://www.mysite.com\t2023-08-03 16:54:45.855\nClick\thttps://www.mysite.com\t2023-08-03 16:54:46.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:46.861\nClick\thttps://www.mysite.com\t2023-08-03 16:54:46.861\nClick\thttps://www.mysite.com\t2023-08-03 16:54:47.870\nClick\thttps://www.mysite.com\t2023-08-03 16:54:47.870\nClick\thttps://www.mysite.com\t2023-08-03 16:54:47.870\nClick\thttps://www.mysite.com\t2023-08-03 16:54:48.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:48.861\nClick\thttps://www.mysite.com\t2023-08-03 16:54:48.861\nClick\thttps://www.mysite.com\t2023-08-03 16:54:49.867\nClick\thttps://www.mysite.com\t2023-08-03 16:54:49.869\nClick\thttps://www.mysite.com\t2023-08-03 16:54:49.869\nClick\thttps://www.mysite.com\t2023-08-03 16:54:50.860\nClick\thttps://www.mysite.com\t2023-08-03 16:54:50.862\nClick\thttps://www.mysite.com\t2023-08-03 16:54:50.862\nClick\thttps://www.mysite.com\t2023-08-03 16:54:51.881\nClick\thttps://www.mysite.com\t2023-08-03 16:54:51.883\nClick\thttps://www.mysite.com\t2023-08-03 16:54:51.883\nClick\thttps://www.mysite.com\t2023-08-03 16:54:52.857\nClick\thttps://www.mysite.com\t2023-08-03 16:54:52.860\nClick\thttps://www.mysite.com\t2023-08-03 16:54:52.860\nClick\thttps://www.mysite.com\t2023-08-03 16:54:53.854\nClick\thttps://www.mysite.com\t2023-08-03 16:54:53.856\nClick\thttps://www.mysite.com\t2023-08-03 16:54:53.856\nClick\thttps://www.mysite.com\t2023-08-03 16:54:54.856\nClick\thttps://www.mysite.com\t2023-08-03 16:54:54.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:54.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:55.859\nClick\thttps://www.mysite.com\t2023-08-03 16:54:55.861\nClick\thttps://www.mysite.com\t2023-08-03 16:54:55.861\nClick\thttps://www.mysite.com\t2023-08-03 16:54:56.862\nClick\thttps://www.mysite.com\t2023-08-03 16:54:56.864\nClick\thttps://www.mysite.com\t2023-08-03 16:54:56.864\nClick\thttps://www.mysite.com\t2023-08-03 16:54:57.855\nClick\thttps://www.mysite.com\t2023-08-03 16:54:57.857\nClick\thttps://www.mysite.com\t2023-08-03 16:54:57.857\nClick\thttps://www.mysite.com\t2023-08-03 16:54:58.862\nClick\thttps://www.mysite.com\t2023-08-03 16:54:58.865\nClick\thttps://www.mysite.com\t2023-08-03 16:54:58.865\nClick\thttps://www.mysite.com\t2023-08-03 16:54:59.854\nClick\thttps://www.mysite.com\t2023-08-03 16:54:59.856\nClick\thttps://www.mysite.com\t2023-08-03 16:54:59.857\nClick\thttps://www.mysite.com\t2023-08-03 16:55:00.861\nClick\thttps://www.mysite.com\t2023-08-03 16:55:00.863\nClick\thttps://www.mysite.com\t2023-08-03 16:55:00.863\nClick\thttps://www.mysite.com\t2023-08-03 16:55:01.853\nClick\thttps://www.mysite.com\t2023-08-03 16:55:01.856\nClick\thttps://www.mysite.com\t2023-08-03 16:55:01.856\nClick\thttps://www.mysite.com\t2023-08-03 16:55:02.858\nClick\thttps://www.mysite.com\t2023-08-03 16:55:02.861\nClick\thttps://www.mysite.com\t2023-08-03 16:55:02.861\nClick\thttps://www.mysite.com\t2023-08-03 16:55:03.860\nClick\thttps://www.mysite.com\t2023-08-03 16:55:03.862\nClick\thttps://www.mysite.com\t2023-08-03 16:55:03.862\nClick\thttps://www.mysite.com\t2023-08-03 16:55:04.849\nClick\thttps://www.mysite.com\t2023-08-03 16:55:04.851\nClick\thttps://www.mysite.com\t2023-08-03 16:55:04.851\nClick\thttps://www.mysite.com\t2023-08-03 16:55:05.865\nClick\thttps://www.mysite.com\t2023-08-03 16:55:05.867\nClick\thttps://www.mysite.com\t2023-08-03 16:55:05.867\nClick\thttps://www.mysite.com\t2023-08-03 16:55:06.862\nClick\thttps://www.mysite.com\t2023-08-03 16:55:06.864\nClick\thttps://www.mysite.com\t2023-08-03 16:55:06.864\nClick\thttps://www.mysite.com\t2023-08-03 16:55:07.864\nClick\thttps://www.mysite.com\t2023-08-03 16:55:07.864\nClick\thttps://www.mysite.com\t2023-08-03 16:55:07.864\nClick\thttps://www.mysite.com\t2023-08-03 16:55:08.863\nClick\thttps://www.mysite.com\t2023-08-03 16:55:08.865\nClick\thttps://www.mysite.com\t2023-08-03 16:55:08.865\nClick\thttps://www.mysite.com\t2023-08-03 16:55:09.860\nClick\thttps://www.mysite.com\t2023-08-03 16:55:09.863\nClick\thttps://www.mysite.com\t2023-08-03 16:55:09.863\nClick\thttps://www.mysite.com\t2023-08-03 16:55:10.853\nClick\thttps://www.mysite.com\t2023-08-03 16:55:10.855\nClick\thttps://www.mysite.com\t2023-08-03 16:55:10.856\nClick\thttps://www.mysite.com\t2023-08-03 16:55:11.855\nClick\thttps://www.mysite.com\t2023-08-03 16:55:11.857\nClick\thttps://www.mysite.com\t2023-08-03 16:55:11.857\nClick\thttps://www.mysite.com\t2023-08-03 16:55:12.852\nClick\thttps://www.mysite.com\t2023-08-03 16:55:12.854\nClick\thttps://www.mysite.com\t2023-08-03 16:55:12.854\nClick\thttps://www.mysite.com\t2023-08-03 16:55:13.854\nClick\thttps://www.mysite.com\t2023-08-03 16:55:13.856\nClick\thttps://www.mysite.com\t2023-08-03 16:55:13.856\nClick\thttps://www.mysite.com\t2023-08-03 16:55:14.854\nClick\thttps://www.mysite.com\t2023-08-03 16:55:14.856\nClick\thttps://www.mysite.com\t2023-08-03 16:55:14.856\nClick\thttps://www.mysite.com\t2023-08-03 16:55:15.853\nClick\thttps://www.mysite.com\t2023-08-03 16:55:15.856\nClick\thttps://www.mysite.com\t2023-08-03 16:55:15.856\nClick\thttps://www.mysite.com\t2023-08-03 16:55:16.859\nClick\thttps://www.mysite.com\t2023-08-03 16:55:16.861\nClick\thttps://www.mysite.com\t2023-08-03 16:55:16.861\nClick\thttps://www.mysite.com\t2023-08-03 16:55:17.853\nClick\thttps://www.mysite.com\t2023-08-03 16:55:17.855\nClick\thttps://www.mysite.com\t2023-08-03 16:55:17.855\nClick\thttps://www.mysite.com\t2023-08-03 16:55:18.863\nClick\thttps://www.mysite.com\t2023-08-03 16:55:18.865\nClick\thttps://www.mysite.com\t2023-08-03 16:55:18.865\nClick\thttps://www.mysite.com\t2023-08-03 16:55:37.335\nClick\thttps://www.mysite.com\t2023-08-03 16:55:37.337\nClick\thttps://www.mysite.com\t2023-08-03 16:55:37.337\nClick\thttps://www.mysite.com\t2023-08-03 16:55:38.115\nClick\thttps://www.mysite.com\t2023-08-03 16:55:38.117\nClick\thttps://www.mysite.com\t2023-08-03 16:55:38.117\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:43.642\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:44.873\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:45.870\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:46.865\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:47.862\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:48.860\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:49.864\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:50.877\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:51.862\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:52.864\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:53.883\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:54.865\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:55.867\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:56.878\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:57.862\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:58.868\nImpression\thttps://www.mysite.com\t2023-08-03 16:45:59.863\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:00.862\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:01.867\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:02.869\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:03.879\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:04.861\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:05.869\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:06.867\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:07.871\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:08.861\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:09.874\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:10.863\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:11.869\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:12.874\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:13.869\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:14.871\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:15.872\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:16.863\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:17.860\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:18.874\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:19.863\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:20.863\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:21.861\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:22.868\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:23.866\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:24.868\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:25.876\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:26.862\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:27.864\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:28.863\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:29.862\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:30.863\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:31.872\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:32.858\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:33.861\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:34.860\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:35.865\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:36.862\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:37.868\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:38.861\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:39.868\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:40.864\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:41.859\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:42.868\nImpression\thttps://www.mysite.com\t2023-08-03 16:46:43.866\nImpression\thttps://www.mysite.com\t2023-08-03 16:47:09.987\nImpression\thttps://www.mysite.com\t2023-08-03 16:48:09.951\nImpression\thttps://www.mysite.com\t2023-08-03 16:49:09.953\nImpression\thttps://www.mysite.com\t2023-08-03 16:50:09.943\nImpression\thttps://www.mysite.com\t2023-08-03 16:50:13.845\nImpression\thttps://www.mysite.com\t2023-08-03 16:50:14.536\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:06.561\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:07.460\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:08.465\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:09.860\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:10.855\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:11.861\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:12.855\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:13.853\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:14.861\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:15.854\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:16.853\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:17.859\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:18.853\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:19.856\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:20.886\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:21.857\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:22.862\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:23.853\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:24.865\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:25.855\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:26.850\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:27.858\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:28.854\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:29.852\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:30.853\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:31.861\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:32.857\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:33.856\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:34.858\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:35.853\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:36.860\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:37.855\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:38.854\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:39.867\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:40.854\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:41.856\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:42.858\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:43.859\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:44.858\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:45.858\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:46.859\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:47.868\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:48.861\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:49.863\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:50.860\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:51.864\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:52.856\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:53.858\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:54.852\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:55.853\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:56.863\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:57.850\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:58.858\nImpression\thttps://www.mysite.com\t2023-08-03 16:54:59.854\nImpression\thttps://www.mysite.com\t2023-08-03 16:55:00.851\nImpression\thttps://www.mysite.com\t2023-08-03 16:55:01.858\nImpression\thttps://www.mysite.com\t2023-08-03 16:55:02.858\nImpression\thttps://www.mysite.com\t2023-08-03 16:55:03.854\nImpression\thttps://www.mysite.com\t2023-08-03 16:55:04.849\nImpression\thttps://www.mysite.com\t2023-08-03 16:55:05.865\nImpression\thttps://www.mysite.com\t2023-08-03 16:55:06.854\nImpression\thttps://www.mysite.com\t2023-08-03 16:55:07.862\nImpression\thttps://www.mysite.com\t2023-08-03 16:55:09.866\nImpression\thttps://www.mysite.com\t2023-08-03 16:55:34.890\nImpression\thttps://www.mysite.com\t2023-08-03 16:55:35.453\n"
          },
          {
            "type": "TEXT",
            "data": "Fail to run sql command: select * from website_visit\n"
          },
          {
            "type": "ANGULAR",
            "data": "<div class='container ng-scope' style='padding-left:0px;padding-right:0px;'>\n    <div class='panel panel-danger'>\n        <div class='panel-heading' ng-click='isOpen=!isOpen' ng-init='isOpen=false' style=\"cursor:pointer\">\n            <div class='plainTextContainer' style='font-weight:bolder'><i class=\"fa fa-caret-right fa-fw\" style=\"padding-right:7px;transition:all 0.3s;{{isOpen?'transform:rotate(90deg);transform-origin:25% 45%':''}}\"></i>Job was cancelled.</div>\n        </div>\n        <div class='panel-collapse' uib-collapse='!isOpen'>\n            <div class='text' style='max-height:300px;overflow:auto;padding:10px'>java.lang.RuntimeException: Fail to run update type stream job\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.callInnerSelect(FlinkStreamSqlInterpreter.java:94)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.lambda$open$0(FlinkStreamSqlInterpreter.java:49)\n\tat org.apache.zeppelin.flink.Flink115SqlInterpreter.callStreamInnerSelect(Flink115SqlInterpreter.java:451)\n\tat org.apache.zeppelin.flink.Flink115SqlInterpreter.callSelect(Flink115SqlInterpreter.java:435)\n\tat org.apache.zeppelin.flink.Flink115SqlInterpreter.callOperation(Flink115SqlInterpreter.java:290)\n\tat org.apache.zeppelin.flink.Flink115SqlInterpreter.runSqlList(Flink115SqlInterpreter.java:236)\n\tat org.apache.zeppelin.flink.Flink115Shims.runSqlList(Flink115Shims.java:315)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.runSqlList(FlinkStreamSqlInterpreter.java:103)\n\tat org.apache.zeppelin.flink.FlinkSqlInterpreter.internalInterpret(FlinkSqlInterpreter.java:63)\n\tat org.apache.zeppelin.interpreter.AbstractInterpreter.interpret(AbstractInterpreter.java:55)\n\tat org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret(LazyOpenInterpreter.java:110)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:860)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:752)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:172)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)\n\tat org.apache.zeppelin.scheduler.ParallelScheduler.lambda$runJobInScheduler$0(ParallelScheduler.java:46)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:829)\nCaused by: java.io.IOException: Fail to run stream sql job\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:165)\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:109)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.callInnerSelect(FlinkStreamSqlInterpreter.java:92)\n\t... 18 more\nCaused by: java.util.concurrent.ExecutionException: org.apache.flink.table.api.TableException: Failed to wait job finish\n\tat java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:395)\n\tat java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1999)\n\tat org.apache.flink.table.api.internal.TableResultImpl.awaitInternal(TableResultImpl.java:118)\n\tat org.apache.flink.table.api.internal.TableResultImpl.await(TableResultImpl.java:81)\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:154)\n\t... 20 more\nCaused by: org.apache.flink.table.api.TableException: Failed to wait job finish\n\tat org.apache.flink.table.api.internal.InsertResultProvider.hasNext(InsertResultProvider.java:85)\n\tat org.apache.flink.table.api.internal.InsertResultProvider.isFirstRowReady(InsertResultProvider.java:71)\n\tat org.apache.flink.table.api.internal.TableResultImpl.lambda$awaitInternal$1(TableResultImpl.java:105)\n\tat java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736)\n\t... 3 more\nCaused by: java.util.concurrent.ExecutionException: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 7d204e8c9b3a3c6a6b3f75404dce0635)\n\tat java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:395)\n\tat java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1999)\n\tat org.apache.flink.table.api.internal.InsertResultProvider.hasNext(InsertResultProvider.java:83)\n\t... 6 more\nCaused by: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 7d204e8c9b3a3c6a6b3f75404dce0635)\n\tat org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$getJobExecutionResult$6(ClusterClientJobClientAdapter.java:130)\n\tat java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:642)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)\n\tat org.apache.flink.util.concurrent.FutureUtils.lambda$retryOperationWithDelay$9(FutureUtils.java:403)\n\tat java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)\n\tat java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)\n\tat org.apache.flink.client.program.rest.RestClusterClient.lambda$pollResourceAsync$26(RestClusterClient.java:708)\n\tat java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)\n\tat java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)\n\tat org.apache.flink.util.concurrent.FutureUtils.lambda$retryOperationWithDelay$9(FutureUtils.java:403)\n\tat java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)\n\tat java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:610)\n\tat java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1085)\n\tat java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)\n\t... 3 more\nCaused by: org.apache.flink.runtime.client.JobCancellationException: Job was cancelled.\n\tat org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:146)\n\tat org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$getJobExecutionResult$6(ClusterClientJobClientAdapter.java:128)\n\t... 23 more\n</div>\n        </div>\n    </div>\n</div>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/7d204e8c9b3a3c6a6b3f75404dce0635",
              "$$hashKey": "object:9011"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691081068878_1575864583",
      "id": "paragraph_1691077687537_1902248772",
      "dateCreated": "2023-08-03T16:44:28+0000",
      "status": "ABORT",
      "$$hashKey": "object:167",
      "dateFinished": "2023-08-03T16:56:07+0000",
      "dateStarted": "2023-08-03T16:55:53+0000"
    },
    {
      "text": "%flink.pyflink\nst_env.execute_sql(\"\"\"INSERT INTO tmpimpressionstream \nSELECT\n  TUMBLE_START(rowtime, INTERVAL '10' SECOND) AS rowtime,\n  COUNT(*) AS impressioncount\nFROM website_visit \nWHERE browseraction='Impression'\nGROUP BY\n  TUMBLE(rowtime, INTERVAL '10' SECOND)\"\"\")",
      "user": "anonymous",
      "dateUpdated": "2023-08-03T16:56:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "<pyflink.table.table_result.TableResult at 0x7f28d334b430>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/912b73403be6742b395da5f04e12021a",
              "$$hashKey": "object:9349"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691081068880_1496189493",
      "id": "paragraph_1691075972998_748006885",
      "dateCreated": "2023-08-03T16:44:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:168",
      "dateFinished": "2023-08-03T16:56:26+0000",
      "dateStarted": "2023-08-03T16:56:20+0000"
    },
    {
      "text": "%flink.pyflink\nst_env.execute_sql(\"\"\"INSERT INTO tmpclickstream \nSELECT\n  TUMBLE_START(rowtime, INTERVAL '10' SECOND) AS rowtime,\n  COUNT(*) AS clickcount\nFROM website_visit \nWHERE browseraction='Click'\nGROUP BY\n  TUMBLE(rowtime, INTERVAL '10' SECOND)\"\"\")",
      "user": "anonymous",
      "dateUpdated": "2023-08-03T16:56:28+0000",
      "progress": 0,
      "config": {
        "latest_checkpoint_path": "s3://3db4bd0e0168751d35dc925c1fa9414b79d097b8/27e5ef6ddef32d6619c6eebb7147ff64-146642215087-1691072319259/checkpoints/26f650125df83949734789c8edada2be/chk-11",
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "<pyflink.table.table_result.TableResult at 0x7f28d32efee0>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/eae1c2ccef1131dc61154afcca9099ef",
              "$$hashKey": "object:9454"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691081068881_1669268548",
      "id": "paragraph_1691077815429_1996583271",
      "dateCreated": "2023-08-03T16:44:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:169",
      "dateFinished": "2023-08-03T16:56:34+0000",
      "dateStarted": "2023-08-03T16:56:29+0000"
    },
    {
      "text": "%flink.pyflink\nst_env.execute_sql(\"\"\"INSERT INTO tmpctrstream \nSELECT unix_timestamp(cast(t1.rowtime as string)) as `time`, ROUND((t2.clickcount / t1.impressioncount * 100), 1)  as ctr \nFROM impressionstream t1 INNER JOIN \n  clickstream t2\nON unix_timestamp(cast(t1.rowtime as string)) = unix_timestamp(cast(t2.rowtime as string))\"\"\")",
      "user": "anonymous",
      "dateUpdated": "2023-08-03T16:56:42+0000",
      "progress": 0,
      "config": {
        "latest_checkpoint_path": "s3://3db4bd0e0168751d35dc925c1fa9414b79d097b8/27e5ef6ddef32d6619c6eebb7147ff64-146642215087-1691072319259/checkpoints/5e845432e53211f2cea5ba1e1cbd2e7b/chk-1",
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "<pyflink.table.table_result.TableResult at 0x7f28d334b190>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/65e8fa501b905004e6db66eeb030c02d",
              "$$hashKey": "object:9649"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691081068881_2097004774",
      "id": "paragraph_1691077837072_610667378",
      "dateCreated": "2023-08-03T16:44:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:170",
      "dateFinished": "2023-08-03T16:56:49+0000",
      "dateStarted": "2023-08-03T16:56:42+0000"
    },
    {
      "text": "%flink.ssql\nselect * from ctrstream;",
      "user": "anonymous",
      "dateUpdated": "2023-08-03T16:57:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "time": "string",
                      "ctr": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/8b8238e7dbf8efeba2ef323eb87bf211",
              "$$hashKey": "object:13866"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691081520876_321233905",
      "id": "paragraph_1691081520876_321233905",
      "dateCreated": "2023-08-03T16:52:00+0000",
      "status": "ERROR",
      "focus": true,
      "$$hashKey": "object:4821",
      "dateFinished": "2023-08-03T16:58:29+0000",
      "dateStarted": "2023-08-03T16:57:00+0000",
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TABLE",
            "data": "time\tctr\n1691081150\t120.0\n1691081150\t120.0\n1691081150\t120.0\n1691081150\t120.0\n1691081150\t120.0\n1691081150\t120.0\n1691081150\t120.0\n1691081150\t120.0\n1691081160\t300.0\n1691081160\t300.0\n1691081160\t300.0\n1691081160\t300.0\n1691081160\t300.0\n1691081160\t300.0\n1691081160\t300.0\n1691081160\t300.0\n1691081170\t300.0\n1691081170\t300.0\n1691081170\t300.0\n1691081170\t300.0\n1691081170\t300.0\n1691081170\t300.0\n1691081170\t300.0\n1691081170\t300.0\n1691081180\t300.0\n1691081180\t300.0\n1691081180\t300.0\n1691081180\t300.0\n1691081180\t300.0\n1691081180\t300.0\n1691081180\t300.0\n1691081180\t300.0\n1691081190\t300.0\n1691081190\t300.0\n1691081190\t300.0\n1691081190\t300.0\n1691081190\t300.0\n1691081190\t300.0\n1691081190\t300.0\n1691081190\t300.0\n1691081200\t750.0\n1691081200\t750.0\n1691081200\t750.0\n1691081200\t750.0\n1691081200\t750.0\n1691081200\t750.0\n1691081200\t750.0\n1691081200\t750.0\n1691081220\t300.0\n1691081220\t300.0\n1691081220\t300.0\n1691081220\t300.0\n1691081220\t300.0\n1691081220\t300.0\n1691081220\t300.0\n1691081220\t300.0\n1691081280\t300.0\n1691081280\t300.0\n1691081280\t300.0\n1691081280\t300.0\n1691081280\t300.0\n1691081280\t300.0\n1691081280\t300.0\n1691081280\t300.0\n1691081340\t300.0\n1691081340\t300.0\n1691081340\t300.0\n1691081340\t300.0\n1691081340\t300.0\n1691081340\t300.0\n1691081340\t300.0\n1691081340\t300.0\n1691081400\t300.0\n1691081400\t300.0\n1691081400\t300.0\n1691081400\t300.0\n1691081400\t300.0\n1691081400\t300.0\n1691081400\t300.0\n1691081400\t300.0\n1691081410\t450.0\n1691081410\t450.0\n1691081410\t450.0\n1691081410\t450.0\n1691081650\t270.0\n1691081650\t270.0\n1691081650\t270.0\n1691081650\t270.0\n1691081660\t300.0\n1691081660\t300.0\n1691081660\t300.0\n1691081660\t300.0\n1691081670\t300.0\n1691081670\t300.0\n1691081670\t300.0\n1691081670\t300.0\n1691081680\t300.0\n1691081680\t300.0\n1691081680\t300.0\n1691081680\t300.0\n1691081690\t300.0\n1691081690\t300.0\n1691081690\t300.0\n1691081690\t300.0\n1691081700\t333.3\n1691081700\t333.3\n1691081700\t333.3\n1691081700\t333.3\n"
          },
          {
            "type": "TEXT",
            "data": "Fail to run sql command: select * from ctrstream\n"
          },
          {
            "type": "ANGULAR",
            "data": "<div class='container ng-scope' style='padding-left:0px;padding-right:0px;'>\n    <div class='panel panel-danger'>\n        <div class='panel-heading' ng-click='isOpen=!isOpen' ng-init='isOpen=false' style=\"cursor:pointer\">\n            <div class='plainTextContainer' style='font-weight:bolder'><i class=\"fa fa-caret-right fa-fw\" style=\"padding-right:7px;transition:all 0.3s;{{isOpen?'transform:rotate(90deg);transform-origin:25% 45%':''}}\"></i>FlinkException: The TaskExecutor is shutting down.</div>\n        </div>\n        <div class='panel-collapse' uib-collapse='!isOpen'>\n            <div class='text' style='max-height:300px;overflow:auto;padding:10px'>java.lang.RuntimeException: Fail to run update type stream job\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.callInnerSelect(FlinkStreamSqlInterpreter.java:94)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.lambda$open$0(FlinkStreamSqlInterpreter.java:49)\n\tat org.apache.zeppelin.flink.Flink115SqlInterpreter.callStreamInnerSelect(Flink115SqlInterpreter.java:451)\n\tat org.apache.zeppelin.flink.Flink115SqlInterpreter.callSelect(Flink115SqlInterpreter.java:435)\n\tat org.apache.zeppelin.flink.Flink115SqlInterpreter.callOperation(Flink115SqlInterpreter.java:290)\n\tat org.apache.zeppelin.flink.Flink115SqlInterpreter.runSqlList(Flink115SqlInterpreter.java:236)\n\tat org.apache.zeppelin.flink.Flink115Shims.runSqlList(Flink115Shims.java:315)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.runSqlList(FlinkStreamSqlInterpreter.java:103)\n\tat org.apache.zeppelin.flink.FlinkSqlInterpreter.internalInterpret(FlinkSqlInterpreter.java:63)\n\tat org.apache.zeppelin.interpreter.AbstractInterpreter.interpret(AbstractInterpreter.java:55)\n\tat org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret(LazyOpenInterpreter.java:110)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:860)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:752)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:172)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)\n\tat org.apache.zeppelin.scheduler.ParallelScheduler.lambda$runJobInScheduler$0(ParallelScheduler.java:46)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:829)\nCaused by: java.io.IOException: Fail to run stream sql job\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:165)\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:109)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.callInnerSelect(FlinkStreamSqlInterpreter.java:92)\n\t... 18 more\nCaused by: java.util.concurrent.ExecutionException: org.apache.flink.table.api.TableException: Failed to wait job finish\n\tat java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:395)\n\tat java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1999)\n\tat org.apache.flink.table.api.internal.TableResultImpl.awaitInternal(TableResultImpl.java:118)\n\tat org.apache.flink.table.api.internal.TableResultImpl.await(TableResultImpl.java:81)\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:154)\n\t... 20 more\nCaused by: org.apache.flink.table.api.TableException: Failed to wait job finish\n\tat org.apache.flink.table.api.internal.InsertResultProvider.hasNext(InsertResultProvider.java:85)\n\tat org.apache.flink.table.api.internal.InsertResultProvider.isFirstRowReady(InsertResultProvider.java:71)\n\tat org.apache.flink.table.api.internal.TableResultImpl.lambda$awaitInternal$1(TableResultImpl.java:105)\n\tat java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736)\n\t... 3 more\nCaused by: java.util.concurrent.ExecutionException: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 8b8238e7dbf8efeba2ef323eb87bf211)\n\tat java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:395)\n\tat java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1999)\n\tat org.apache.flink.table.api.internal.InsertResultProvider.hasNext(InsertResultProvider.java:83)\n\t... 6 more\nCaused by: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 8b8238e7dbf8efeba2ef323eb87bf211)\n\tat org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$getJobExecutionResult$6(ClusterClientJobClientAdapter.java:130)\n\tat java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:642)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)\n\tat org.apache.flink.util.concurrent.FutureUtils.lambda$retryOperationWithDelay$9(FutureUtils.java:403)\n\tat java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)\n\tat java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)\n\tat org.apache.flink.client.program.rest.RestClusterClient.lambda$pollResourceAsync$26(RestClusterClient.java:708)\n\tat java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)\n\tat java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)\n\tat org.apache.flink.util.concurrent.FutureUtils.lambda$retryOperationWithDelay$9(FutureUtils.java:403)\n\tat java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)\n\tat java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:610)\n\tat java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1085)\n\tat java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)\n\t... 3 more\nCaused by: org.apache.flink.runtime.client.JobExecutionException: Job execution failed.\n\tat org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:144)\n\tat org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$getJobExecutionResult$6(ClusterClientJobClientAdapter.java:128)\n\t... 23 more\nCaused by: org.apache.flink.runtime.JobException: Recovery is suppressed by NoRestartBackoffTimeStrategy\n\tat org.apache.flink.runtime.executiongraph.failover.flip1.ExecutionFailureHandler.handleFailure(ExecutionFailureHandler.java:138)\n\tat org.apache.flink.runtime.executiongraph.failover.flip1.ExecutionFailureHandler.getFailureHandlingResult(ExecutionFailureHandler.java:82)\n\tat org.apache.flink.runtime.scheduler.DefaultScheduler.handleTaskFailure(DefaultScheduler.java:309)\n\tat org.apache.flink.runtime.scheduler.DefaultScheduler.maybeHandleTaskFailure(DefaultScheduler.java:299)\n\tat org.apache.flink.runtime.scheduler.DefaultScheduler.updateTaskExecutionStateInternal(DefaultScheduler.java:290)\n\tat org.apache.flink.runtime.scheduler.SchedulerBase.updateTaskExecutionState(SchedulerBase.java:787)\n\tat org.apache.flink.runtime.scheduler.UpdateSchedulerNgOnInternalFailuresListener.notifyTaskFailure(UpdateSchedulerNgOnInternalFailuresListener.java:51)\n\tat org.apache.flink.runtime.executiongraph.DefaultExecutionGraph.notifySchedulerNgAboutInternalTaskFailure(DefaultExecutionGraph.java:1603)\n\tat org.apache.flink.runtime.executiongraph.Execution.processFail(Execution.java:1129)\n\tat org.apache.flink.runtime.executiongraph.Execution.processFail(Execution.java:1069)\n\tat org.apache.flink.runtime.executiongraph.Execution.fail(Execution.java:770)\n\tat org.apache.flink.runtime.jobmaster.slotpool.SingleLogicalSlot.signalPayloadRelease(SingleLogicalSlot.java:195)\n\tat org.apache.flink.runtime.jobmaster.slotpool.SingleLogicalSlot.release(SingleLogicalSlot.java:182)\n\tat org.apache.flink.runtime.scheduler.SharedSlot.lambda$release$4(SharedSlot.java:271)\n\tat java.base/java.util.concurrent.CompletableFuture.uniAcceptNow(CompletableFuture.java:753)\n\tat java.base/java.util.concurrent.CompletableFuture.uniAcceptStage(CompletableFuture.java:731)\n\tat java.base/java.util.concurrent.CompletableFuture.thenAccept(CompletableFuture.java:2108)\n\tat org.apache.flink.runtime.scheduler.SharedSlot.release(SharedSlot.java:271)\n\tat org.apache.flink.runtime.jobmaster.slotpool.AllocatedSlot.releasePayload(AllocatedSlot.java:152)\n\tat org.apache.flink.runtime.jobmaster.slotpool.DefaultDeclarativeSlotPool.releasePayload(DefaultDeclarativeSlotPool.java:482)\n\tat org.apache.flink.runtime.jobmaster.slotpool.DefaultDeclarativeSlotPool.freeAndReleaseSlots(DefaultDeclarativeSlotPool.java:474)\n\tat org.apache.flink.runtime.jobmaster.slotpool.DefaultDeclarativeSlotPool.releaseSlots(DefaultDeclarativeSlotPool.java:445)\n\tat org.apache.flink.runtime.jobmaster.slotpool.DeclarativeSlotPoolService.internalReleaseTaskManager(DeclarativeSlotPoolService.java:249)\n\tat org.apache.flink.runtime.jobmaster.slotpool.DeclarativeSlotPoolService.releaseTaskManager(DeclarativeSlotPoolService.java:230)\n\tat org.apache.flink.runtime.jobmaster.JobMaster.disconnectTaskManager(JobMaster.java:513)\n\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.base/java.lang.reflect.Method.invoke(Method.java:566)\n\tat org.apache.flink.runtime.rpc.akka.AkkaRpcActor.lambda$handleRpcInvocation$1(AkkaRpcActor.java:304)\n\tat org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:83)\n\tat org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcInvocation(AkkaRpcActor.java:302)\n\tat org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:217)\n\tat org.apache.flink.runtime.rpc.akka.FencedAkkaRpcActor.handleRpcMessage(FencedAkkaRpcActor.java:78)\n\tat org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:163)\n\tat akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:24)\n\tat akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:20)\n\tat scala.PartialFunction.applyOrElse(PartialFunction.scala:123)\n\tat scala.PartialFunction.applyOrElse$(PartialFunction.scala:122)\n\tat akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:20)\n\tat scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)\n\tat scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)\n\tat scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)\n\tat akka.actor.Actor.aroundReceive(Actor.scala:537)\n\tat akka.actor.Actor.aroundReceive$(Actor.scala:535)\n\tat akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:220)\n\tat akka.actor.ActorCell.receiveMessage(ActorCell.scala:580)\n\tat akka.actor.ActorCell.invoke(ActorCell.scala:548)\n\tat akka.dispatch.Mailbox.processMailbox(Mailbox.scala:270)\n\tat akka.dispatch.Mailbox.run(Mailbox.scala:231)\n\tat akka.dispatch.Mailbox.exec(Mailbox.scala:243)\n\tat java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)\n\tat java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)\n\tat java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)\n\tat java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)\n\tat java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)\nCaused by: org.apache.flink.util.FlinkException: The TaskExecutor is shutting down.\n\tat org.apache.flink.runtime.taskexecutor.TaskExecutor.onStop(TaskExecutor.java:456)\n\tat org.apache.flink.runtime.rpc.RpcEndpoint.internalCallOnStop(RpcEndpoint.java:214)\n\tat org.apache.flink.runtime.rpc.akka.AkkaRpcActor$StartedState.lambda$terminate$0(AkkaRpcActor.java:568)\n\tat org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:83)\n\tat org.apache.flink.runtime.rpc.akka.AkkaRpcActor$StartedState.terminate(AkkaRpcActor.java:567)\n\tat org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleControlMessage(AkkaRpcActor.java:191)\n\tat akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:24)\n\tat akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:20)\n\tat scala.PartialFunction.applyOrElse(PartialFunction.scala:123)\n\tat scala.PartialFunction.applyOrElse$(PartialFunction.scala:122)\n\tat akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:20)\n\tat scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)\n\t... 14 more\n</div>\n        </div>\n    </div>\n</div>\n"
          }
        ]
      }
    },
    {
      "text": "%flink.pyflink\nst_env.execute_sql(\"\"\"DROP TEMPORARY TABLE IF EXISTS tmpdestinationstream\"\"\")\nst_env.execute_sql(\"\"\"DROP TABLE IF EXISTS destinationstream\"\"\")\nst_env.execute_sql(\"\"\"DROP TEMPORARY TABLE IF EXISTS tmpanomalydetectionstream\"\"\")\nst_env.execute_sql(\"\"\"DROP TABLE IF EXISTS anomalydetectionstream\"\"\")\nst_env.execute_sql(\"\"\"CREATE TEMPORARY TABLE tmpdestinationstream (\n    `time` BIGINT,\n    `ctr` DOUBLE,\n    `score` DOUBLE\n) \n WITH (\n  'connector' = 'kinesis',\n  'stream' = 'destinationstream',\n  'aws.region' = 'us-east-1',\n  'scan.stream.initpos' = 'TRIM_HORIZON',\n  'format' = 'json'\n)\"\"\")\n\nst_env.execute_sql(\"\"\"CREATE TABLE destinationstream (\n    `time` BIGINT,\n    `ctr` DOUBLE,\n    `score` DOUBLE\n) \n WITH (\n  'connector' = 'kinesis',\n  'stream' = 'destinationstream',\n  'aws.region' = 'us-east-1',\n  'scan.stream.initpos' = 'TRIM_HORIZON',\n  'format' = 'json'\n)\"\"\")\n\nst_env.execute_sql(\"\"\"CREATE TEMPORARY TABLE tmpanomalydetectionstream (\n    `rowtime` TIMESTAMP,\n    `ctrpercent` DOUBLE,\n    `anomaly_score` DOUBLE\n) \n WITH (\n  'connector' = 'kinesis',\n  'stream' = 'anomalydetectionstream',\n  'aws.region' = 'us-east-1',\n  'format' = 'json'\n)\"\"\")\n\nst_env.execute_sql(\"\"\"CREATE TABLE anomalydetectionstream (\n    `rowtime` TIMESTAMP,\n    `ctrpercent` DOUBLE,\n    `anomaly_score` DOUBLE\n) \n WITH (\n  'connector' = 'kinesis',\n  'stream' = 'anomalydetectionstream',\n  'aws.region' = 'us-east-1',\n  'scan.stream.initpos' = 'TRIM_HORIZON',\n  'format' = 'json'\n)\"\"\")\n",
      "user": "anonymous",
      "dateUpdated": "2023-08-03T16:57:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "<pyflink.table.table_result.TableResult at 0x7f28e811d280>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691081068881_496772125",
      "id": "paragraph_1691076399451_908590520",
      "dateCreated": "2023-08-03T16:44:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:171",
      "dateFinished": "2023-08-03T16:57:29+0000",
      "dateStarted": "2023-08-03T16:57:25+0000"
    },
    {
      "text": "%flink.ssql\nselect * from destinationstream;",
      "user": "anonymous",
      "dateUpdated": "2023-08-03T16:57:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "time": "string",
                      "ctr": "string",
                      "score": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/5eaf3bd7274cd56b6db7217592b5e8d8",
              "$$hashKey": "object:14091"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691081590922_888743112",
      "id": "paragraph_1691081590922_888743112",
      "dateCreated": "2023-08-03T16:53:10+0000",
      "status": "ABORT",
      "focus": true,
      "$$hashKey": "object:6073",
      "dateFinished": "2023-08-03T16:58:39+0000",
      "dateStarted": "2023-08-03T16:57:48+0000",
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TABLE",
            "data": "time\tctr\tscore\n1691081150\t120.0\t0.0\n1691081150\t120.0\t1.2050353471586586\n1691081150\t120.0\t1.095486679235144\n1691081150\t120.0\t1.0046862640943703\n1691081150\t120.0\t1.8735757545922271\n1691081150\t120.0\t2.2741393315025027\n1691081150\t120.0\t2.324849534938525\n1691081150\t120.0\t2.324849534938525\n1691081160\t300.0\t0.0\n1691081160\t300.0\t0.4400783383246253\n1691081160\t300.0\t0.46052660702591164\n1691081160\t300.0\t0.4701351644680451\n1691081160\t300.0\t0.4077434229919201\n1691081160\t300.0\t0.43814198329551945\n1691081160\t300.0\t0.44589261502072697\n1691081160\t300.0\t0.44589261502072697\n1691081170\t300.0\t0.0\n1691081170\t300.0\t0.4400391236685355\n1691081170\t300.0\t0.4701351644680451\n1691081170\t300.0\t0.4701351644680451\n1691081170\t300.0\t0.4077434229919201\n1691081170\t300.0\t0.43438691720557754\n1691081170\t300.0\t0.44589261502072697\n1691081170\t300.0\t0.44589261502072697\n1691081180\t300.0\t0.0\n1691081180\t300.0\t0.4400391236685355\n1691081180\t300.0\t0.4701351644680451\n1691081180\t300.0\t0.4701351644680451\n1691081180\t300.0\t0.4123381976259105\n1691081180\t300.0\t0.43438691720557754\n1691081180\t300.0\t0.43438691720557754\n1691081180\t300.0\t0.43438691720557754\n1691081190\t300.0\t0.0\n1691081190\t300.0\t0.43039135157031205\n1691081190\t300.0\t0.4701351644680451\n1691081190\t300.0\t0.4604873923698217\n1691081190\t300.0\t0.4123381976259105\n1691081190\t300.0\t0.43438691720557754\n1691081190\t300.0\t0.44403468930380097\n1691081190\t300.0\t0.43438691720557754\n1691081200\t750.0\t0.0\n1691081200\t750.0\t1.9076294354199956\n1691081200\t750.0\t1.8198757816084914\n1691081200\t750.0\t1.8198757816084914\n1691081200\t750.0\t2.2775975807584334\n1691081200\t750.0\t2.387625572505921\n1691081200\t750.0\t2.387625572505921\n1691081200\t750.0\t2.387625572505921\n1691081220\t300.0\t0.0\n1691081220\t300.0\t0.4497261104228487\n1691081220\t300.0\t0.4593346678649822\n1691081220\t300.0\t0.4593346678649822\n1691081220\t300.0\t0.4123381976259105\n1691081220\t300.0\t0.43438691720557754\n1691081220\t300.0\t0.43438691720557754\n1691081220\t300.0\t0.43438691720557754\n1691081280\t300.0\t0.0\n1691081280\t300.0\t0.4400783383246253\n1691081280\t300.0\t0.4593346678649822\n1691081280\t300.0\t0.44003912366853537\n1691081280\t300.0\t0.4123381976259105\n1691081280\t300.0\t0.43438691720557754\n1691081280\t300.0\t0.42473914510735417\n1691081280\t300.0\t0.42473914510735417\n1691081340\t300.0\t0.0\n1691081340\t300.0\t0.4400783383246253\n1691081340\t300.0\t0.44003912366853537\n1691081340\t300.0\t0.44003912366853537\n1691081340\t300.0\t0.4266362854803701\n1691081340\t300.0\t0.44589261502072697\n1691081340\t300.0\t0.42473914510735417\n1691081340\t300.0\t0.42473914510735417\n1691081400\t300.0\t0.0\n1691081400\t300.0\t0.4304305662264019\n1691081400\t300.0\t0.4555403871189504\n1691081400\t300.0\t0.4555403871189504\n1691081400\t300.0\t0.4266362854803701\n1691081400\t300.0\t0.44589261502072697\n1691081400\t300.0\t0.42473914510735417\n1691081400\t300.0\t0.42473914510735417\n1691081410\t450.0\t1.8240639443723932\n1691081410\t450.0\t1.8240639443723932\n1691081410\t450.0\t2.0311056851847775\n1691081410\t450.0\t2.1406543531082916\n1691081650\t270.0\t1.4942822686058328\n1691081650\t270.0\t1.2795092222821005\n1691081650\t270.0\t1.5163841928360156\n1691081650\t270.0\t1.406835524912501\n1691081660\t300.0\t0.4569199756611865\n1691081660\t300.0\t0.4454142778460371\n1691081660\t300.0\t0.43438691720557754\n1691081660\t300.0\t0.41698851338214676\n1691081670\t300.0\t0.4454142778460371\n1691081670\t300.0\t0.4454142778460371\n1691081670\t300.0\t0.43438691720557754\n1691081670\t300.0\t0.41698851338214676\n1691081680\t300.0\t0.43390858003088767\n1691081680\t300.0\t0.43390858003088767\n1691081680\t300.0\t0.42473914510735417\n1691081680\t300.0\t0.41698851338214676\n1691081690\t300.0\t0.43390858003088767\n1691081690\t300.0\t0.42960390618186917\n1691081690\t300.0\t0.42473914510735417\n1691081690\t300.0\t0.41698851338214676\n1691081700\t333.3\t1.7300270549210268\n1691081700\t333.3\t1.530740871730385\n1691081700\t333.3\t1.9110614429595565\n1691081700\t333.3\t1.6744210389400096\n"
          },
          {
            "type": "TEXT",
            "data": "Fail to run sql command: select * from destinationstream\n"
          },
          {
            "type": "ANGULAR",
            "data": "<div class='container ng-scope' style='padding-left:0px;padding-right:0px;'>\n    <div class='panel panel-danger'>\n        <div class='panel-heading' ng-click='isOpen=!isOpen' ng-init='isOpen=false' style=\"cursor:pointer\">\n            <div class='plainTextContainer' style='font-weight:bolder'><i class=\"fa fa-caret-right fa-fw\" style=\"padding-right:7px;transition:all 0.3s;{{isOpen?'transform:rotate(90deg);transform-origin:25% 45%':''}}\"></i>Job was cancelled.</div>\n        </div>\n        <div class='panel-collapse' uib-collapse='!isOpen'>\n            <div class='text' style='max-height:300px;overflow:auto;padding:10px'>java.lang.RuntimeException: Fail to run update type stream job\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.callInnerSelect(FlinkStreamSqlInterpreter.java:94)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.lambda$open$0(FlinkStreamSqlInterpreter.java:49)\n\tat org.apache.zeppelin.flink.Flink115SqlInterpreter.callStreamInnerSelect(Flink115SqlInterpreter.java:451)\n\tat org.apache.zeppelin.flink.Flink115SqlInterpreter.callSelect(Flink115SqlInterpreter.java:435)\n\tat org.apache.zeppelin.flink.Flink115SqlInterpreter.callOperation(Flink115SqlInterpreter.java:290)\n\tat org.apache.zeppelin.flink.Flink115SqlInterpreter.runSqlList(Flink115SqlInterpreter.java:236)\n\tat org.apache.zeppelin.flink.Flink115Shims.runSqlList(Flink115Shims.java:315)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.runSqlList(FlinkStreamSqlInterpreter.java:103)\n\tat org.apache.zeppelin.flink.FlinkSqlInterpreter.internalInterpret(FlinkSqlInterpreter.java:63)\n\tat org.apache.zeppelin.interpreter.AbstractInterpreter.interpret(AbstractInterpreter.java:55)\n\tat org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret(LazyOpenInterpreter.java:110)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:860)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:752)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:172)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)\n\tat org.apache.zeppelin.scheduler.ParallelScheduler.lambda$runJobInScheduler$0(ParallelScheduler.java:46)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:829)\nCaused by: java.io.IOException: Fail to run stream sql job\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:165)\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:109)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.callInnerSelect(FlinkStreamSqlInterpreter.java:92)\n\t... 18 more\nCaused by: java.util.concurrent.ExecutionException: org.apache.flink.table.api.TableException: Failed to wait job finish\n\tat java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:395)\n\tat java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1999)\n\tat org.apache.flink.table.api.internal.TableResultImpl.awaitInternal(TableResultImpl.java:118)\n\tat org.apache.flink.table.api.internal.TableResultImpl.await(TableResultImpl.java:81)\n\tat org.apache.zeppelin.flink.sql.AbstractStreamSqlJob.run(AbstractStreamSqlJob.java:154)\n\t... 20 more\nCaused by: org.apache.flink.table.api.TableException: Failed to wait job finish\n\tat org.apache.flink.table.api.internal.InsertResultProvider.hasNext(InsertResultProvider.java:85)\n\tat org.apache.flink.table.api.internal.InsertResultProvider.isFirstRowReady(InsertResultProvider.java:71)\n\tat org.apache.flink.table.api.internal.TableResultImpl.lambda$awaitInternal$1(TableResultImpl.java:105)\n\tat java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736)\n\t... 3 more\nCaused by: java.util.concurrent.ExecutionException: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 5eaf3bd7274cd56b6db7217592b5e8d8)\n\tat java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:395)\n\tat java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1999)\n\tat org.apache.flink.table.api.internal.InsertResultProvider.hasNext(InsertResultProvider.java:83)\n\t... 6 more\nCaused by: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 5eaf3bd7274cd56b6db7217592b5e8d8)\n\tat org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$getJobExecutionResult$6(ClusterClientJobClientAdapter.java:130)\n\tat java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:642)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)\n\tat org.apache.flink.util.concurrent.FutureUtils.lambda$retryOperationWithDelay$9(FutureUtils.java:403)\n\tat java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)\n\tat java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)\n\tat org.apache.flink.client.program.rest.RestClusterClient.lambda$pollResourceAsync$26(RestClusterClient.java:708)\n\tat java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)\n\tat java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)\n\tat org.apache.flink.util.concurrent.FutureUtils.lambda$retryOperationWithDelay$9(FutureUtils.java:403)\n\tat java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)\n\tat java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:610)\n\tat java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1085)\n\tat java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)\n\t... 3 more\nCaused by: org.apache.flink.runtime.client.JobCancellationException: Job was cancelled.\n\tat org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:146)\n\tat org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$getJobExecutionResult$6(ClusterClientJobClientAdapter.java:128)\n\t... 23 more\n</div>\n        </div>\n    </div>\n</div>\n"
          }
        ]
      }
    },
    {
      "text": "%flink.pyflink\nst_env.execute_sql(\"\"\"INSERT INTO tmpanomalydetectionstream \nSELECT to_timestamp(from_unixtime(`time`)) as rowtime, ctr as ctrpercent, score as anomaly_score \nFROM tmpdestinationstream \nWHERE score>1\"\"\")",
      "user": "anonymous",
      "dateUpdated": "2023-08-03T16:58:08+0000",
      "progress": 0,
      "config": {
        "latest_checkpoint_path": "s3://3db4bd0e0168751d35dc925c1fa9414b79d097b8/27e5ef6ddef32d6619c6eebb7147ff64-146642215087-1691072319259/checkpoints/4510331429255c682bcc0075a939dbe4/chk-2",
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "<pyflink.table.table_result.TableResult at 0x7f28e811d8e0>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/4b6117f5a0ecf4dab5fde59115b76467",
              "$$hashKey": "object:13151"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691081068881_1519243011",
      "id": "paragraph_1691078176233_428210042",
      "dateCreated": "2023-08-03T16:44:28+0000",
      "status": "FINISHED",
      "$$hashKey": "object:172",
      "dateFinished": "2023-08-03T16:58:14+0000",
      "dateStarted": "2023-08-03T16:58:08+0000"
    },
    {
      "text": "%flink.ssql\nselect * from anomalydetectionstream;",
      "user": "anonymous",
      "dateUpdated": "2023-08-03T16:58:44+0000",
      "progress": 0,
      "config": {
        "latest_checkpoint_path": "s3://3db4bd0e0168751d35dc925c1fa9414b79d097b8/27e5ef6ddef32d6619c6eebb7147ff64-146642215087-1691072319259/checkpoints/c9f9bfdf6fa8c5bd3331a2f081c908b5/chk-3",
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "rowtime": "string",
                      "ctrpercent": "string",
                      "anomaly_score": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "msg": [
          {
            "data": "rowtime\tctrpercent\tanomaly_score\n2023-08-03 16:45:50.000000\t120.0\t1.2050353471586586\n2023-08-03 16:45:50.000000\t120.0\t1.095486679235144\n2023-08-03 16:45:50.000000\t120.0\t1.0046862640943703\n2023-08-03 16:45:50.000000\t120.0\t1.8735757545922271\n2023-08-03 16:45:50.000000\t120.0\t2.2741393315025027\n2023-08-03 16:45:50.000000\t120.0\t2.324849534938525\n2023-08-03 16:45:50.000000\t120.0\t2.324849534938525\n2023-08-03 16:45:50.000000\t120.0\t1.2050353471586586\n2023-08-03 16:45:50.000000\t120.0\t1.095486679235144\n2023-08-03 16:45:50.000000\t120.0\t1.0046862640943703\n2023-08-03 16:45:50.000000\t120.0\t1.8735757545922271\n2023-08-03 16:45:50.000000\t120.0\t2.2741393315025027\n2023-08-03 16:45:50.000000\t120.0\t2.324849534938525\n2023-08-03 16:45:50.000000\t120.0\t2.324849534938525\n2023-08-03 16:46:40.000000\t750.0\t1.9076294354199956\n2023-08-03 16:46:40.000000\t750.0\t1.8198757816084914\n2023-08-03 16:46:40.000000\t750.0\t1.8198757816084914\n2023-08-03 16:46:40.000000\t750.0\t2.2775975807584334\n2023-08-03 16:46:40.000000\t750.0\t2.387625572505921\n2023-08-03 16:46:40.000000\t750.0\t2.387625572505921\n2023-08-03 16:46:40.000000\t750.0\t2.387625572505921\n2023-08-03 16:46:40.000000\t750.0\t1.9076294354199956\n2023-08-03 16:46:40.000000\t750.0\t1.8198757816084914\n2023-08-03 16:46:40.000000\t750.0\t1.8198757816084914\n2023-08-03 16:46:40.000000\t750.0\t2.2775975807584334\n2023-08-03 16:46:40.000000\t750.0\t2.387625572505921\n2023-08-03 16:46:40.000000\t750.0\t2.387625572505921\n2023-08-03 16:46:40.000000\t750.0\t2.387625572505921\n2023-08-03 16:50:10.000000\t450.0\t1.8240639443723932\n2023-08-03 16:50:10.000000\t450.0\t1.8240639443723932\n2023-08-03 16:50:10.000000\t450.0\t2.0311056851847775\n2023-08-03 16:50:10.000000\t450.0\t2.1406543531082916\n2023-08-03 16:50:10.000000\t450.0\t1.8240639443723932\n2023-08-03 16:50:10.000000\t450.0\t1.8240639443723932\n2023-08-03 16:50:10.000000\t450.0\t2.0311056851847775\n2023-08-03 16:50:10.000000\t450.0\t2.1406543531082916\n2023-08-03 16:54:10.000000\t270.0\t1.4942822686058328\n2023-08-03 16:54:10.000000\t270.0\t1.2795092222821005\n2023-08-03 16:54:10.000000\t270.0\t1.5163841928360156\n2023-08-03 16:54:10.000000\t270.0\t1.406835524912501\n2023-08-03 16:54:10.000000\t270.0\t1.4942822686058328\n2023-08-03 16:54:10.000000\t270.0\t1.2795092222821005\n2023-08-03 16:54:10.000000\t270.0\t1.5163841928360156\n2023-08-03 16:54:10.000000\t270.0\t1.406835524912501\n2023-08-03 16:55:00.000000\t333.3\t1.7300270549210268\n2023-08-03 16:55:00.000000\t333.3\t1.530740871730385\n2023-08-03 16:55:00.000000\t333.3\t1.9110614429595565\n2023-08-03 16:55:00.000000\t333.3\t1.6744210389400096\n2023-08-03 16:55:00.000000\t333.3\t1.7300270549210268\n2023-08-03 16:55:00.000000\t333.3\t1.530740871730385\n2023-08-03 16:55:00.000000\t333.3\t1.9110614429595565\n2023-08-03 16:55:00.000000\t333.3\t1.6744210389400096\n",
            "type": "TABLE"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/393da07c610fb07d409b42f95e4fae56",
              "$$hashKey": "object:14483"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691081068882_1124066333",
      "id": "paragraph_1691078259175_840052967",
      "dateCreated": "2023-08-03T16:44:28+0000",
      "status": "RUNNING",
      "$$hashKey": "object:174",
      "dateFinished": "2023-08-03T16:58:31+0000",
      "dateStarted": "2023-08-03T16:58:44+0000"
    },
    {
      "text": "%flink.ssql\n",
      "user": "anonymous",
      "dateUpdated": "2023-08-03T16:44:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1691081068883_1410956182",
      "id": "paragraph_1691078288292_2109279220",
      "dateCreated": "2023-08-03T16:44:28+0000",
      "status": "READY",
      "$$hashKey": "object:175"
    }
  ],
  "name": "kda_realtime_inetractive_streaming_notebook",
  "id": "2J7CYBTRJ",
  "defaultInterpreterGroup": "flink",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/kda_realtime_inetractive_streaming_notebook"
}
